*{box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    font-style: oblique;
    color: black;}

.container{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header{
    padding: 16px 0 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 56px;
}

.submenu{
    display: none;
    border: solid 1px;
    background-color: #fff;
    position: absolute;
    left: 0;
    width: 300px;
    top: 52px;
}

.menu > li{
    float: left;
    list-style: none;
    padding: 16px;
    border-top: 4px solid transparent;
    position: relative;
}

.clear{
    clear: both;
}

.menu li:hover .submenu{
    display: block;
}

.menu li:hover{
    border-color: red;
}

.submenu li{
    display: block;
    padding: 8px;
}

.conteudo{
    display: grid;
    grid-template-columns: 70% 30%;
}

.noticia img{
    max-width: 100%;
}

.destaque{
    margin-bottom: 56px;
}

.destaque .noticia a{
    display: flex;
    font-size: 20px;
    text-decoration: none;
    color: black;
    align-items: center;
}

.destaque .noticia img{
    margin-right: 8px;
}

section h2{
    margin-bottom: 32px;
}

aside{
    padding-left: 40px;
}

aside .noticia{
    margin-bottom: 24px;
}

.noticias{
    display: grid;
    grid-template-columns: 32.6% 32.6% 32.6%;
    column-gap: 1%;
    row-gap: 5%;
}

h1{
    font-size: 40px;
}

h3{
    color: black;
    text-decoration: none;
}

input, form > button{
    padding: 8px;
    border-radius: 4px solid grey;
    background-color: rgb(55, 55, 55);
    color: white;
    font-size: 16px;
}

input{
    width: 300px;
}

img{
    height: 320px;
}

.button{
    padding: 8px;
    border-radius: 4px solid grey;
    background-color: rgb(17, 62, 136);
    color: white;
    font-size: 16px;
    width: 100%;
    cursor: pointer;
    margin-top: 10px;
}

.noticias img{
    height: 50%;
    width: 100%;
    margin-bottom: 10px;
}

.destaque img{
    padding: 20px;
}

@media screen and (max-width: 767px){
    .conteudo{
        display: block;
    }

    .container{
        max-width: 90%;
    }

    .destaque .noticia a{
        display: block;
        font-size: 1.0em;
    }

    .destaque .noticia img{
        margin-right: 0px;
    }

    .noticias{
        display: block;
    }

    .noticias .noticias{
        margin-bottom: 32px;
    }

    aside{
        padding-left: 0;
    }

    header .container{
        flex-direction: column;
    }

    .submenu{
        display: block;
        position: relative;
        width: 100%;
        border: none;
    }

    .menu{
        display: none;
    }
    
    .menu > li{
        clear: both;
    }

    .submenu li{
        display: block;
        padding: 8px;
    }

    .botao-menu{
        display: flex;
        justify-content: center;
        margin-top: 16px;
        padding-bottom: 16px;
    }

    .botao-menu-button{
        padding: 8px;
    }
}

footer{
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color:  rgb(17, 62, 136);
    margin-top: 20px;
    font-size: 16px;
    color: white;
    font-weight: 100;
}

@media screen and (min-width: 768px) and (max-width:1023px){
    .container{
        max-width: 90%;
    }

    .botao-menu{
        display: none;
    }

    .destaque .noticias{
        font-size: 1.5em;
    }

    .noticias{
        grid-template-columns: repeat(2,49%);
    }
}

@media screen and (min-width: 1024px){
    .botao-menu{
        display: none;
    }
}